import { v1 } from "uuid";
import foundation1 from "../ImagesCardFoundation/foundation1.png";
import foundation2 from "../ImagesCardFoundation/foundation2.png";
import foundation3 from "../ImagesCardFoundation/foundation3.png";
import ColumnFoundation from "../ImagesCardFoundation/ColumnFoundation.png";
import TiledFoundation from "../ImagesCardFoundation/TiledFoundation.png";
import StripFoundation from "../ImagesCardFoundation/StripFoundation.png";

export const idCardFoundation = [v1(), v1(), v1()];

export const dataBlockInfoFoundation = [
  {
    id: idCardFoundation[0],
    src: foundation1,
    alt: "foundation1",
    title: "Столбчатый фундамент",
  },
  {
    id: idCardFoundation[1],
    src: foundation2,
    alt: "foundation2",
    title: "Плиточный фундамент",
  },
  {
    id: idCardFoundation[2],
    src: foundation3,
    alt: "foundation3",
    title: "Ленточный фундамент",
  }
]

export const dataCardInfoFoundation = {
  [idCardFoundation[0]]: {
    title: "Столбчатый фундамент",
    description:
      "Столбчатый фундамент – это отдельные столбы из бетона, железобетона, кирпича, камня. Они монтируются по всему периметру сооружения с определенным шагом, который определяется расчетом. В центральном регионе на 80% строительных участков под подошвой фундамента залегают глинистые грунты. Это довольно слабый грунт, требующий больших площадей опоры в случае строительства тяжелых сооружений. Столбчатые фундаменты применяют под весьма легкие конструкции, а именно: • дома из дерева или же каркасные дома; • строения из легких блоков типа газоблок; •вспомогательные постройки легкого типа – беседки, террасы, легкие гаражи и т.п. • другие нетяжелые конструкции промышленного назначения – ангары, цеха и т.п.",
    content: [
      {
        id: v1(),
        src: ColumnFoundation,
        alt: "ColumnFoundation",
      }
    ]
  },
  [idCardFoundation[1]]: {
    title: "Плиточный фундамент",
    description:
      "Плиточный фундамент - представляет собой армированную бетонную плиту, которая заливается под всю площадь постройки. Это не самый распространенный тип фундамента. Такое решение выбирается, если сооружение очень тяжелое (к примеру, кирпичное или каменное), а грунт — непрочный, с низкой несущей способностью. Плита создаст идеально ровное основание для возведения конструкции, нивелируя подвижки почвы. И даже если грунт будет вспучиваться (двигаться не только в стороны, но и вверх), плитный фундамент просто поднимется сам целиком вместе с почвой. Состоит плитный фундамент из нескольких слоев: помимо, собственно, самой армированной плиты, под ней укладывается гидроизоляционный слой, еще ниже — слой бетонной подготовки и геотекстиль, а в самом низу обустраивается уплотненное песчаное основание.",
    content: [
      {
        id: v1(),
        src: TiledFoundation,
        alt: "TiledFoundation",
      }
    ]
  },
  [idCardFoundation[2]]: {
    title: "Ленточный фундамент",
    description:
      "Ленточный фундамент — один из самых распространенных для индивидуального домостроительства. Он может применяться практически на любом типе грунта. На нем можно ставить не только легкие деревянные или каркасные конструкции, но и тяжелые — например из кирпича. Суть такого фундамента — в том, что он прокладывается под всеми наружными стенами и капитальными перегородками сооружения. Таким образом, вся конструкция получает максимальную жесткость. Есть несколько разных типов ленточного фундамента по материалу, способу заливки (или закладки), глубине залегания. В каждом индивидуальном случае выбирается свой вариант. Ленточный фундамент может быть обустроен на разных грунтах, но обычно его рекомендуют использовать на так называемых средних по плотности грунтах (известняки, сланцы, песчаники, известковый шпат и т. д.).",
    content: [
      {
        id: v1(),
        src: StripFoundation,
        alt: "StripFoundation",
      }
    ]
  }
}
